--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bh_chestplate_schematic = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/bounty_hunter_chest_plate_schematic.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("bh_chestplate_schematic", bh_chestplate_schematic )
