--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bh_gloves_schematic = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/bounty_hunter_gloves_schematic.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("bh_gloves_schematic", bh_gloves_schematic)
