--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bh_leggings_schematic = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/bounty_hunter_leggings_schematic.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("bh_leggings_schematic", bh_leggings_schematic)
