--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_dragon_scales = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_krayt.iff",
	craftingValues = {
		{"armor_special_type",0,0,0},
		{"armor_integrity",6500,15500,0},
		{"armor_health_encumbrance",-1,-25,0},
		{"armor_action_encumbrance",-1,-25,0},
		{"armor_mind_encumbrance",-1,-45,0},
		{"armor_effectiveness",2,8,10},
		--{"acideffectiveness",2,8,10},
		--{"heateffectiveness",2,8,10},
		--{"energyeffectiveness",2,8,10},
		--{"kineticeffectiveness",2,8,10},
		--{"coldeffectiveness",2,8,10},
		--{"blasteffectiveness",2,8,10},
		{"useCount",3,10,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("krayt_dragon_scales", krayt_dragon_scales)
