--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

aotc_event_token = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/misc/event_token.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("aotc_event_token", aotc_event_token)
