--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

force_blood = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Adrenaline Infused Blood",
	directObjectTemplate = "object/tangible/component/chemistry/janta_blood.iff",
	craftingValues = {
		{"power",20,175,0},
		{"charges",75,120,0},
		{"useCount",2,5,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("force_blood", force_blood)
