--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

imperial_corvette_loot = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "baton_stun", weight = 800000},
		{itemTemplate = "one_handed_ryyk_blade", weight = 800000},
		{itemTemplate = "pistol_fwg5", weight = 800000},
		{itemTemplate = "rifle_e11", weight = 800000},
		{itemTemplate = "rifle_lightning", weight = 800000},
		{itemTemplate = "berserker_schematic", weight = 500000},
		{itemTemplate = "corvette_rifle_barrel", weight = 500000},
		{itemTemplate = "av21_schematic", weight = 500000},
		{itemTemplate = "spice_crash_n_burn", weight = 2000000},
		{itemTemplate = "bantha_doll", weight = 2500000},

	}
}
addLootGroupTemplate("imperial_corvette_loot", imperial_corvette_loot)
