--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

rebel_corvette_loot = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "baton_stun", weight = 800000},
		{itemTemplate = "rifle_lightning", weight = 800000},
		{itemTemplate = "pistol_fwg5", weight = 800000},
		{itemTemplate = "av21_schematic", weight = 500000},
		{itemTemplate = "berserker_schematic", weight = 500000},
		{itemTemplate = "corvette_rifle_barrel", weight = 500000},
		{itemTemplate = "rifle_e11", weight = 800000},
		{itemTemplate = "one_handed_ryyk_blade", weight = 800000},
		{itemTemplate = "spice_giggledust", weight = 1000000},
		{itemTemplate = "shirt_s08", weight = 1500000},
		{itemTemplate = "bantha_doll", weight = 2000000},
	}
}
addLootGroupTemplate("rebel_corvette_loot", rebel_corvette_loot)

