
includeFile("lair/npc_dynamic/corellia/corellia_afarathu_cult_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_beldonna_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_corsec_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_corsec_platoon_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_corsec_truthfinder_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_flail_cut_throat_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_flail_cut_throat_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_greck_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_monumenter_smuggler_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_selonian_assasin_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_selonian_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_selonian_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/corellia/corellia_smashball_ruffians_neutral_none.lua")

includeFile("lair/npc_dynamic/dantooine/dantooine_dantari_battlelord_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_dantari_chief_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_dark_side_savage_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_force_archaist_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_force_crypt_crawler_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_force_crystal_hunter_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_force_mystic_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_force_renegade_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_force_wilder_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_janta_hunter_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_janta_scout_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_janta_warrior_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_kunga_hunter_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_kunga_scout_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_kunga_warrior_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_mokk_hunter_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_mokk_rockshaper_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_mokk_scout_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_mokk_shaman_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_mokk_warrior_neutral_none.lua")
includeFile("lair/npc_dynamic/dantooine/dantooine_untrained_dark_side_neutral_none.lua")

includeFile("lair/npc_dynamic/dathomir/dathomir_escaped_mtn_clan_slaves_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_escaped_nightsister_slaves_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_mtn_clan_arch_witch_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_mtn_clan_councilwoman_escort_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_mtn_clan_dragoon_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_mtn_clan_huntress_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_mtn_clan_initiate_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_mtn_clan_rancor_tamer_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_nightsister_elder_escort_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_nightsister_rancor_tamer_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_nightsister_rangers_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_nightsister_spell_weaver_escort_neutral_none.lua")
includeFile("lair/npc_dynamic/dathomir/dathomir_nightsister_stalker_neutral_none.lua")

includeFile("lair/npc_dynamic/endor/endor_donkuwah_haggard_battlelord_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_donkuwah_scout_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_donkuwah_twisted_scout_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_gondual_seasoned_warrior_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_gondula_masterful_warrior_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_jinda_chief_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_jinda_shaman_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_jinda_tribesman_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_jinda_warrior_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_korga_battlelord_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_korga_scout_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_korga_tricky_scout_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_marauder_grassland_radier_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_marauder_wandering_desert_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_marauder_wasteland_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_panshee_tribesman_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_pubam_beguiling_scout_neutral_none.lua")
includeFile("lair/npc_dynamic/endor/endor_pubam_vicious_battlelord_neutral_none.lua")

includeFile("lair/npc_dynamic/global/global_2nd_lieutenant_squad_rebel_none.lua")
includeFile("lair/npc_dynamic/global/global_assault_trooper_imperial_none.lua")
includeFile("lair/npc_dynamic/global/global_bandit_pack_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_black_sun_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_bothan_diplomat_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_brigand_assasin_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_brigand_highwayman_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_brigand_leader_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_brigand_scout_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_brigand_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_captain_patrol_imperial_none.lua")
includeFile("lair/npc_dynamic/global/global_captain_squad_rebel_none.lua")
includeFile("lair/npc_dynamic/global/global_commoner_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_corporal_patrol_rebel_none.lua")
includeFile("lair/npc_dynamic/global/global_criminal_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_dark_adept_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_dark_jedi_knight_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_dark_jedi_master_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_dark_trooper_imperial_none.lua")
includeFile("lair/npc_dynamic/global/global_explorer_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_high_general_imperial_none.lua")
includeFile("lair/npc_dynamic/global/global_hunter_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_information_broker_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_outlaw_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_pirate_privateer_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_rodian_thug_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_sgt_patrol_imperial_none.lua")
includeFile("lair/npc_dynamic/global/global_sharpshooter_patrol_imperial_none.lua")
includeFile("lair/npc_dynamic/global/global_smuggler_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_specops_agent_rebel_none.lua")
includeFile("lair/npc_dynamic/global/global_specops_rebel_none.lua")
includeFile("lair/npc_dynamic/global/global_spynet_operative_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_ssgt_patrol_rebel_none.lua")
includeFile("lair/npc_dynamic/global/global_storm_commando_imperial_none.lua")
includeFile("lair/npc_dynamic/global/global_stormtrooper_rifleman_imperial_none.lua")
includeFile("lair/npc_dynamic/global/global_surface_marchal_imperial_none.lua")
includeFile("lair/npc_dynamic/global/global_surface_marshal_rebel_none.lua")
includeFile("lair/npc_dynamic/global/global_teras_kasi_master_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_thug_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_wilder_explorer_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_wilder_frontiersman_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_wilder_outrider_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_wilder_pathfinder_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_wilder_trailblazer_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_wilder_traveller_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_wilder_warder_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/global/global_wookiee_brawler_neutral_none.lua")

includeFile("lair/npc_dynamic/lok/lok_blood_razor_pack2_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_blood_razor_pack3_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_blood_razor_pack_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_canyon_corsair_patrol2_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_canyon_corsair_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_droideka_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_marooned_pirate_patrol2_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_marooned_pirate_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_mercenary_patrol2_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_mercenary_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_nym_patrol2_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_nym_patrol3_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_nym_patrol4_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_nym_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/lok/lok_sc_hired_gun_none.lua")

includeFile("lair/npc_dynamic/naboo/naboo_gungan_war_troop_neutral_none.lua")
includeFile("lair/npc_dynamic/naboo/naboo_mauler_pilgrimage_neutral_none.lua")
includeFile("lair/npc_dynamic/naboo/naboo_mauler_roamers_neutral_none.lua")
includeFile("lair/npc_dynamic/naboo/naboo_rsf_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/naboo/naboo_swamp_rat_pack_neutral_none.lua")
includeFile("lair/npc_dynamic/naboo/naboo_trade_federation_roamers_neutral_none.lua")

includeFile("lair/npc_dynamic/rori/rori_brigade_infiltrator_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_brigade_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_cobral_assasin_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_cobral_runner_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_garyn_raiders_platoon_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_garyn_raiders_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_kobola_assasin_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_kobola_smuggler_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_mauler_pilgrimage_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_mauler_roamers_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_narmle_commando_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_narmle_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_rorgungan_scouts_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_rorgungan_warband_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_spice_collective_courier_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_spice_collective_mineral_scouts_neutral_none.lua")
includeFile("lair/npc_dynamic/rori/rori_trade_federation_roamers_neutral_none.lua")

includeFile("lair/npc_dynamic/talus/talus_aakuan_sentinal_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_aakuan_warder_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_beldonna_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_binayre_ruffian_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_binayre_smuggler_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_corsec_truthfinder_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_fed_dub_investigator_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_fed_dub_patrolman_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_liberation_fanatic_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_liberation_partisan_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_liberation_reactionist_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_lost_aqualish_commando_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_lost_aqualish_infiltrator_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_lost_aqualish_lookout_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_lost_aqualish_marshal_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_lost_aqualish_outrider_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_selonian_assasin_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_selonian_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/talus/talus_selonian_squad_neutral_none.lua")

includeFile("lair/npc_dynamic/tatooine/tatooine_alkhara_bandit_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_desert_demon_outpost_neutral_large.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_cannibal_neutral_none.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_desert_demon_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_evil_hermit_neutral_none.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_insane_kitonak_neutral_none.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_jawa_squad_neutral_none.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_jawa_troop_neutral_none.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_jawa_warband_neutral_none.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_tusken_raider_patrol_neutral_none.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_tusken_raider_warband_neutral_none.lua")
includeFile("lair/npc_dynamic/tatooine/tatooine_wandering_kitonak_neutral_none.lua")

includeFile("lair/npc_dynamic/yavin4_geo_scout_none.lua")
includeFile("lair/npc_dynamic/yavin4_nightbrother_creature_handler_none.lua")
includeFile("lair/npc_dynamic/yavin4_nightbrother_assassin_archer_none.lua")
includeFile("lair/npc_dynamic/yavin4_nightbrother_elder_none.lua")
includeFile("lair/npc_dynamic/yavin4_death_watch_scout_none.lua")

includeFile("lair/npc_dynamic/dathomir_elite_nightsister_mother_none.lua")
