--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_clothing_schem_shirts = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "nightsister_shirt_s01_schematic", weight = 5000000},
		{itemTemplate = "nightsister_shirt_s02_schematic", weight = 5000000},
	}
}

addLootGroupTemplate("nightsister_clothing_schem_shirts", nightsister_clothing_schem_shirts)
