--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_clothing_schem_helm = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "nightsister_hat_s01_schematic", weight = 3333334},
		{itemTemplate = "nightsister_hat_s02_schematic", weight = 3333333},
		{itemTemplate = "nightsister_hat_s03_schematic", weight = 3333333},
	}
}

addLootGroupTemplate("nightsister_clothing_schem_helm", nightsister_clothing_schem_helm)
