--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

smc_hat_s01_schematic = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/smc_hat_01_schematic.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("smc_hat_s01_schematic", smc_hat_s01_schematic)