tatooine_hard_dune_sea = {
	lairSpawns = {
		{
			lairTemplateName = "tatooine_canyon_krayt_dragon_pack_neutral_none",
			spawnLimit = 2,
			minDifficulty = 1,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 5,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_dune_stalker_camp_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 40,
			size = 45,
		},
		{
			lairTemplateName = "tatooine_giant_canyon_krayt_dragon_pack_neutral_none",
			spawnLimit = 3,
			minDifficulty = 300,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 5,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_giant_sand_beetle_click_neutral_large",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 40,
			size = 45,
		},
		{
			lairTemplateName = "tatooine_giant_sand_beetle_swarm_neutral_none",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 40,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_tusken_raider_village_neutral_large_theater",
			spawnLimit = 10,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 45,
		},
		{
			lairTemplateName = "tatooine_tusken_raider_warband_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_matriarch_bantha_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_matriarch_bantha_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 45,
		},
		{
			lairTemplateName = "tatooine_alkhara_bandit_outpost_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 45,
		},
		{
			lairTemplateName = "tatooine_cu_pa_wasteland_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 45,
		},
		{
			lairTemplateName = "tatooine_jabba_assasin_camp_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 45,
		},
		{
			lairTemplateName = "tatooine_weequay_outpost_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 45,
		},
		{
			lairTemplateName = "tatooine_ronto_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_ronto_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 30,
		},
		{
			lairTemplateName = "tatooine_dewback_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 54,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_dewback_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 54,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 30,
		},
		{
			lairTemplateName = "tatooine_dune_lizard_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 54,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 30,
		},
		{
			lairTemplateName = "tatooine_dune_lizard_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 54,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 30,
		},
		{
			lairTemplateName = "tatooine_bull_bantha_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 54,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 30,
		},
		{
			lairTemplateName = "tatooine_bull_bantha_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 54,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 30,
		},
		{
			lairTemplateName = "tatooine_kreetle_over_death_neutral_medium_boss_01",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_kreetle_over_swarming_neutral_medium_boss_02",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_dewback_lesser_neutral_none",
			spawnLimit = -1,
			minDifficulty = 20,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_dewback_lesser_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 20,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 10,
		},
	}
}

addSpawnGroup("tatooine_hard_dune_sea", tatooine_hard_dune_sea);
