endor_destroy_missions = {
	minLevelCeiling = 40,

	lairSpawns = {
		{
			lairTemplateName = "endor_squall_rabid_neutral_small",
			minDifficulty = 7,
			maxDifficulty = 11,
			size = 25,
		},
		{
			lairTemplateName = "endor_pouncing_jax_lair_neutral_small_boss_01",
			minDifficulty = 11,
			maxDifficulty = 15,
			size = 25,
		},
		{
			lairTemplateName = "endor_gurreck_cowardly_lair_neutral_small",
			minDifficulty = 13,
			maxDifficulty = 17,
			size = 25,
		},
		{
			lairTemplateName = "endor_bolle_bol_colt_neutral_small",
			minDifficulty = 15,
			maxDifficulty = 19,
			size = 25,
		},
		{
			lairTemplateName = "endor_arachne_hatchling_lair_neutral_small",
			minDifficulty = 16,
			maxDifficulty = 20,
			size = 25,
		},
		{
			lairTemplateName = "endor_boar_wolf_cub_lair_neutral_small",
			minDifficulty = 16,
			maxDifficulty = 20,
			size = 25,
		},
		{
			lairTemplateName = "endor_borgle_putrid_neutral_small",
			minDifficulty = 17,
			maxDifficulty = 21,
			size = 25,
		},
		{
			lairTemplateName = "endor_squill_noxious_neutral_small",
			minDifficulty = 17,
			maxDifficulty = 21,
			size = 25,
		},
		{
			lairTemplateName = "endor_swirl_prong_neutral_small",
			minDifficulty = 17,
			maxDifficulty = 21,
			size = 25,
		},
		{
			lairTemplateName = "endor_bark_mite_burrower_swarmling_lair_neutral_small",
			minDifficulty = 18,
			maxDifficulty = 22,
			size = 25,
		},
		{
			lairTemplateName = "endor_bloodseeker_mite_drone_lair_neutral_small_boss_01",
			minDifficulty = 18,
			maxDifficulty = 22,
			size = 25,
		},
		{
			lairTemplateName = "endor_remmer_dune_scavenger_neutral_small",
			minDifficulty = 18,
			maxDifficulty = 22,
			size = 25,
		},
		{
			lairTemplateName = "endor_lantern_bird_neutral_small",
			minDifficulty = 19,
			maxDifficulty = 23,
			size = 25,
		},
		{
			lairTemplateName = "endor_hanadak_young_rock_crusher_neutral_small",
			minDifficulty = 20,
			maxDifficulty = 24,
			size = 30,
		},
		{
			lairTemplateName = "endor_bolle_bol_stomper_neutral_small",
			minDifficulty = 21,
			maxDifficulty = 25,
			size = 30,
		},
		{
			lairTemplateName = "endor_boar_wolf_lair_neutral_small",
			minDifficulty = 23,
			maxDifficulty = 27,
			size = 25,
		},
		{
			lairTemplateName = "endor_borgle_life_sapper_neutral_small",
			minDifficulty = 23,
			maxDifficulty = 27,
			size = 25,
		},
		{
			lairTemplateName = "endor_gurreck_crazed_neutral_small",
			minDifficulty = 23,
			maxDifficulty = 27,
			size = 25,
		},
		{
			lairTemplateName = "endor_roba_neutral_small",
			minDifficulty = 24,
			maxDifficulty = 28,
			size = 25,
		},
		{
			lairTemplateName = "endor_arachne_drone_lair_neutral_small_01",
			minDifficulty = 25,
			maxDifficulty = 29,
			size = 25,
		},
		{
			lairTemplateName = "endor_blooming_jax_lair_neutral_small",
			minDifficulty = 25,
			maxDifficulty = 29,
			size = 25,
		},
		{
			lairTemplateName = "endor_blushing_jax_lair_neutral_small",
			minDifficulty = 25,
			maxDifficulty = 29,
			size = 20,
		},
		{
			lairTemplateName = "endor_mantigrue_night_stalker_lair_neutral_small",
			minDifficulty = 26,
			maxDifficulty = 30,
			size = 25,
		},
		{
			lairTemplateName = "endor_bark_mite_burrower_drone_lair_neutral_small",
			minDifficulty = 27,
			maxDifficulty = 31,
			size = 25,
		},
		{
			lairTemplateName = "endor_swirl_prong_impaler_neutral_small",
			minDifficulty = 28,
			maxDifficulty = 32,
			size = 25,
		},
		{
			lairTemplateName = "endor_hanadak_mature_neutral_small",
			minDifficulty = 29,
			maxDifficulty = 33,
			size = 25,
		},
		{
			lairTemplateName = "endor_borgle_fierce_neutral_small",
			minDifficulty = 30,
			maxDifficulty = 34,
			size = 25,
		},
		{
			lairTemplateName = "endor_merek_bloodstained_neutral_small",
			minDifficulty = 30,
			maxDifficulty = 34,
			size = 25,
		},
		{
			lairTemplateName = "endor_bordok_stud_mare_neutral_small",
			minDifficulty = 32,
			maxDifficulty = 36,
			size = 25,
		},
		{
			lairTemplateName = "endor_blurrg_crimson_neutral_small",
			minDifficulty = 33,
			maxDifficulty = 37,
			size = 25,
		},
		{
			lairTemplateName = "endor_hanadak_rock_smasher_neutral_small",
			minDifficulty = 33,
			maxDifficulty = 37,
			size = 25,
		},
		{
			lairTemplateName = "endor_arachne_venom_filled_lair_neutral_small",
			minDifficulty = 34,
			maxDifficulty = 38,
			size = 25,
		},
		{
			lairTemplateName = "endor_gurreck_hilltop_neutral_small",
			minDifficulty = 39,
			maxDifficulty = 43,
			size = 25,
		},
		{
			lairTemplateName = "endor_arachne_lair_neutral_boss_03",
			minDifficulty = 40,
			maxDifficulty = 44,
			size = 25,
		},
		{
			lairTemplateName = "endor_merek_toxic_battlelord_neutral_small",
			minDifficulty = 43,
			maxDifficulty = 47,
			size = 25,
		},
		{
			lairTemplateName = "endor_mantigrue_deranged_neutral_none_boss_01",
			minDifficulty = 43,
			maxDifficulty = 47,
			size = 25,
		},
		{
			lairTemplateName = "endor_marauder_frenzied_neutral_medium_theater",
			minDifficulty = 44,
			maxDifficulty = 50,
			size = 25,
		},
		{
			lairTemplateName = "endor_blurrg_lair_neutral_small",
			minDifficulty = 48,
			maxDifficulty = 52,
			size = 25,
		},
		{
			lairTemplateName = "endor_mantigrue_reaper_lair_neutral_small",
			minDifficulty = 48,
			maxDifficulty = 52,
			size = 25,
		},
		{
			lairTemplateName = "endor_mantigrue_screecher_lair_neutral_small",
			minDifficulty = 53,
			maxDifficulty = 57,
			size = 25,
		},
		{
			lairTemplateName = "endor_marauder_blood_crazed_plains_neutral_medium_theater",
			minDifficulty = 54,
			maxDifficulty = 58,
			size = 25,
		},
		{
			lairTemplateName = "endor_marauder_neutral_hard_theater",
			minDifficulty = 60,
			maxDifficulty = 80,
			size = 25,
		},
	}
}

addDestroyMissionGroup("endor_destroy_missions", endor_destroy_missions);
