deathWatchQuestNpcs = {
	{"mand_bunker_foreman", 1, 27.6, -61.5, -297.6, -112, 5996355, "endor"},
	{"death_watch_workshop_droid", 1, -113.3, -20, -101.3, 35, 5996328, "endor"},
	{"mand_bunker_technician", 1, -23.9, -52, -163.8, 45, 5996378, "endor"},
	{"death_watch_medical_droid", 1, -80.3, -20, -121, -34, 5996329, "endor"},
	{"death_watch_rescue_scientist", 1, 113.9,-68,-187, 1, 5996351, "endor"},
	{"death_watch_herald_rebel", 1, -213.642, 28, -4445.46, 28.5501, 0, "corellia"},
	{"death_watch_herald_imperial", 1, -1157.74, 12, -3525.5, 200.331, 0, "tatooine"},
}

deathWatchSpecialSpawns = {
	rageon_vart = {"rageon_vart", 0, -115.8, -20, -25.8, 90, 5996323},
	rageon_vart_assist1 = {"death_watch_bloodguard", 0, -80.4, -20, -24.8, -106, 5996322},
	rageon_vart_assist2 = {"death_watch_bloodguard", 0, -115.4, -20, -52.4, 108, 5996323},
	klin_nif = {"klin_nif", 0, -49.1, -32, -100.7, 51, 5996334},
	klin_nif_assist1 = {"death_watch_bloodguard", 0, -49.1, -32, -100.7, 51, 5996334},
	klin_nif_assist2 = {"death_watch_ghost", 0, -6.7, -32, -100.5, -89, 5996337},
	fenri_dalso = {"fenri_dalso", 0, 25.3, -60, -176.1, -9, 5996346},
	fenri_dalso_assist1 = {"death_watch_ghost", 0, 25.2, -60, -176.4, 0, 5996346},
	fenri_dalso_assist4 = {"death_watch_ghost", 0, 26.1, -60, -174.3, 0, 5996346},
	fenri_dalso_assist2 = {"death_watch_s_battle_droid", 0, 25, -60, -173.3, 0, 5996346},
	fenri_dalso_assist3 = {"death_watch_s_battle_droid", 0, 25.3, -60, -176.1, 0, 5996346},
	haldo1 = {"mand_bunker_crazed_miner", 0, -47.6,-59.8,-123.2,-26,5996362},
	haldo2 = {"mand_bunker_crazed_miner", 0, -178.7,-60.1,-147.9,12,5996369},
	haldo3 = {"mand_bunker_crazed_miner", 0, -185,-60.4,-250.5,-138,5996376},
	lootbox1mob1 = {"death_watch_assualt", 0, 2.8, -12, 31.8, -120, 5996318},
	lootbox2mob1 = {"death_watch_commando", 0, 7.2, -31.9, -94.5, -8, 5996337},
	lootbox3mob1 = 	{"death_watch_ghost", 0, -0.6, -32, -39.9, 54, 5996335},
	lootbox3mob2 = {"death_watch_commando", 0, 5.2, -32, -40.6, -29, 5996335},
	jetpackdroid = {"r3", 1, -266.7, -50.0, -85.0, 101, 5996370},
	tailordroid = {"r3", 1, -143.1, -60.0, -74.3, 33, 5996368},
	armorsmithdroid = {"r3", 1, -245.2, -60.0, -244.4, -42, 5996374},
	droidengineerdroid = {"r3", 1, -235.4, -40.0, -84.7, 21, 5996370},
	entrance1 = {"death_watch_battle_droid", 0, -31.9, -12.0, -3.7, 121, 5996315},
	entrance2 = {"death_watch_assualt", 0, -32.5, -12.0, -8.1, 76, 5996315},
	tailorattack1 = {"death_watch_s_battle_droid", 0,-151.8, -60.0, -83.9, 30, 5996368},
	tailorattack2 = {"death_watch_wraith", 0, -142.5, -60.0, -93.7, -12, 5996368},
	tailorattack3 = {"death_watch_ghost", 0,-159.3, -60.0, -92.5, 23, 5996368},
	tailorattack4 = {"death_watch_bloodguard", 0,-159.5, -60.0, -81.1, 101, 5996368},
	armorattack1 = {"death_watch_s_battle_droid", 0,-245.2, -59.9, -233.6, 176, 5996374},
	armorattack2 = {"death_watch_wraith", 0, -238.9, -60.0, -236.4, -127, 5996374},
	armorattack3 = {"death_watch_ghost", 0,-255.8, -60.0, -239.4, 81, 5996374},
	armorattack4 = {"death_watch_bloodguard", 0,-242.5, -59.9, -227.9, -150, 5996374},
	jetpackattack1 = {"death_watch_s_battle_droid", 0,-252.0, -50.0, -88.5, -116, 5996370},
	jetpackattack2 = {"death_watch_wraith", 0, -255.8, -50.0, -89.4, -34, 5996370},
	jetpackattack3 = {"death_watch_ghost", 0,-252.1, -50.0, -95.6, -13, 5996370},
	jetpackattack4 = {"death_watch_bloodguard", 0,-242.4, -50.0, -88.4, -116, 5996370},
	droidengineerattack1 = {"death_watch_s_battle_droid", 0,-248.6, -40.0, -90.0, 84, 5996370},
	droidengineerattack2 = {"death_watch_wraith", 0, -241.9, -40.0, -95.8, 23, 5996370},
	droidengineerattack3 = {"death_watch_ghost", 0,-249.1, -40.0, -85.1, 114, 5996370},
	droidengineerattack4 = {"death_watch_bloodguard", 0,-254.9, -40.0, -92.7, -130, 5996370},
	bombdroid = {"r2", 0, 94, -64, -132, 90, 5996348},
	ventdroid = {"mand_bunker_vent_droid", 0, -20.3, -52, -160.9, 0, 5996378},
}

deathWatchPatrolPoints = {
	rageon_vart = {
		{ -102.3, -20, -27.8, 5996323 },
		{ -111.9, -20, -47.4, 5996323 },
		{ -104.8, -20, -50.7, 5996323 }
	},
	klin_nif = {
		{ -36.9, -32, -98.2, 5996331 },
		{ -22.9, -32, -98.7, 5996331 },
		{ -34.5, -32, -93.7, 5996331 }
	},
	fenri_dalso = {
		{ 26.0, -64, -147.7, 5996347 },
		{ 26.0, -64, -137.7, 5996347 },
		{ 26.0, -64, -114.4, 5996347 },
	}
}

deathWatchStaticSpawns = {
	{"death_watch_overlord", 300, 118, -64, -94, -135, 5996349},
	{"death_watch_s_battle_droid", 300, 110, -64, -92, 150, 5996349},
	{"death_watch_ghost", 300, 116, -64, -101, -156, 5996349},
	{"death_watch_wraith", 300, 113, -64, -100.7, -36, 5996349},
	{"death_watch_s_battle_droid", 300, 22.1, -64, -97, 110, 5996347},
	{"death_watch_wraith", 300, 22.6, -64, -111.1, 128, 5996347},
	{"death_watch_battle_droid", 300, 40.2, -64, -154.6, -71, 5996347},
	{"death_watch_battle_droid", 300, 39.5, -64, -147.9, -116, 5996347},
	{"death_watch_s_battle_droid", 300, 57, -64, -138.4, 50, 5996347},
	{"death_watch_black_sun_assassin", 300, 50.2, -64, -123.7, -73, 5996347},
	{"death_watch_s_battle_droid", 300, 13.7, -54.8, -158.5, 169, 5996345},
	{"death_watch_s_battle_droid", 300, 51.7, -52.0, -130.2, -42, 5996338},
	{"death_watch_bloodguard", 300, 30.2, -52.0, -116.9, 171, 5996338},
	{"death_watch_wraith", 300, 30.1, -42, -103.1, -77, 5996338},
	{"death_watch_bloodguard", 300, 32.5, -42.0, -111.6, 65, 5996338},
	{"death_watch_bloodguard", 300, 36.3, -32.0, -107.3, -56, 5996338},
	{"death_watch_battle_droid", 300, 40.2, -32, -112.6, 2, 5996338},
	{"death_watch_blastromech", 600, 46.6, -32, -111.8, 74, 5996338},
	{"death_watch_wraith", 300, 54.2, -32, -103.9, -82, 5996338},
	{"death_watch_battle_droid", 300, 71.4, -32, -101.3, -86, 5996339},
	{"death_watch_s_battle_droid", 300, 70.3, -32.0, -87.5, -116, 5996340},
	{"death_watch_wraith", 300, 45.5, -32, -89.5, -100, 5996340},
	{"death_watch_s_battle_droid", 300, 46.1, -32.0, -65.0, 53, 5996340},
	{"death_watch_wraith", 300, 71.3, -32, -64.5, -126, 5996340},
	{"death_watch_battle_droid", 300, 46.2, -32, -52.1, -107, 5996341},
	{"death_watch_battle_droid", 300, 42.0, -32, -51.0, 114, 5996341},
	{"death_watch_bloodguard", 300, 92.9, -32.0, -96, -127, 5996342},
	{"death_watch_battle_droid", 300, 95.5, -32, -88.9, 13, 5996342},
	{"death_watch_wraith", 300, 88.2, -32, -85.2, -55, 5996342},
	{"death_watch_bloodguard", 300, 89.4, -32.0, -60.1, 71, 5996343},
	{"death_watch_black_sun_henchman", 300, 89.6, -32, -64.7, 43, 5996343},
	{"death_watch_black_sun_guard", 300, 93.5, -32, -59, -119, 5996343},
	{"death_watch_s_battle_droid", 300, 112, -32.0, -70.2, 178, 5996344},
	{"death_watch_ghost", 300, 109.9, -32, -83.3, 134, 5996344},
	{"death_watch_wraith", 300, 113.5, -32, -83.9, -146, 5996344},
	{"death_watch_s_battle_droid", 300, 6.4, -31.9, -89, -9, 5996337},
	{"death_watch_s_battle_droid", 300, 5.9, -29.8, -66.6, -1, 5996336},
	{"death_watch_wraith", 300, 36.5, -28, -56.7, -154, 5996336},
	{"death_watch_wraith", 300, 36.0, -20, -92.2, -121, 5996336},
	{"death_watch_battle_droid", 300, 24.6, -20, -91.5, -39, 5996336},
	{"death_watch_battle_droid", 300, 20.7, -20, -80.4, -65, 5996332},
	{"death_watch_s_battle_droid", 300, 24.2, -20, -32.3, -175, 5996333},
	{"death_watch_ghost", 300, 25.9, -20, -37.7, -158, 5996333},
	{"death_watch_wraith", 300, 21.5, -20, -38.3, 95, 5996333},
	{"death_watch_battle_droid", 300, -2.5, -20, -58.9, 178, 5996332},
	{"death_watch_bloodguard", 300, -4.0, -20.0, -46.5, -7, 5996330},
	{"death_watch_battle_droid", 300, -26.5, -20, -41.2, -90, 5996330},
	{"death_watch_battle_droid", 300, -57.4, -20, -40.8, -89, 5996330},
	{"death_watch_s_battle_droid", 300, -77.8, -20, -41.1, 103, 5996330},
	{"death_watch_wraith", 300, -4.3, -24, -113.5, -15, 5996334},
	{"death_watch_wraith", 300, -38.3, -32, -113, -92, 5996334},
	{"death_watch_s_battle_droid", 300, -58.5, -32, -118.7, 10, 5996334},
	{"death_watch_s_battle_droid", 300, -44.7, -32, -99.6, 41, 5996331},
	{"death_watch_s_battle_droid", 300, -11.4, -32, -99.0, -23, 5996331},
	{"death_watch_s_battle_droid", 300, -12.7, -32, -56.7, -166, 5996331},
	{"death_watch_wraith", 300, 4.3, -32, -32.1, -31, 5996335},
	{"death_watch_bloodguard", 300, -1.4, -32.0, -34.5, 83, 5996335},
	{"death_watch_black_sun_henchman", 300, -16.1, -12.0, 8.8, -37, 5996316},
	{"death_watch_black_sun_thug", 300, -15.1, -12.0, 13.5, -163, 5996316},
	{"death_watch_black_sun_guard", 300, -1.3, -12, 28.4, 22, 5996318},
	{"death_watch_black_sun_assassin", 300, 0.6, -12, 34.0, -80, 5996318},
	{"death_watch_blastromech", 600, 6.3, -12.0, 31.0, -106, 5996318},
	{"death_watch_s_battle_droid", 300, -57.1, -20, 27.8, -121, 5996319},
	{"death_watch_black_sun_henchman", 300, -62.1, -20, 25.1, -63, 5996319},
	{"death_watch_black_sun_assassin", 300, -67.3, -20, 35.6, 131, 5996319},
	{"death_watch_s_battle_droid", 300, -76.9, -20, 51.6, 82, 5996320},
	{"death_watch_battle_droid", 300, -72.4, -20.0, 55.5, -69, 5996320},
	{"death_watch_bloodguard", 300, -75, -20, 58.6, -165, 5996320},
	{"death_watch_battle_droid", 300, -70.2, -20.0, 11.0, -123, 5996321},
	{"death_watch_battle_droid", 300, -77.0, -20.0, 10.0, 127, 5996321},
	{"death_watch_battle_droid", 300, -77.6, -20.0, -8.2, 61, 5996321},
	{"death_watch_battle_droid", 300, -70.8, -20.0, -6.6, -20, 5996321},
	{"death_watch_black_sun_guard", 300, -79, -20, -24.8, -102, 5996322},
	{"death_watch_black_sun_thug", 300, -92.5, -20, -28.3, -37, 5996323},
	{"death_watch_black_sun_assassin", 300, -98.2, -20, -25.8, 114, 5996323},
	{"death_watch_black_sun_henchman", 300, -112.6, -20, -53.3, -57, 5996323},
	{"death_watch_blastromech", 600, -100.8, -22.0, -39.2, 41, 5996323},
	{"death_watch_wraith", 300, -126, -20, -49.2, -164, 5996325},
	{"death_watch_bloodguard", 300, -126, -20, -55.2, 55, 5996325},
	{"death_watch_battle_droid", 300, -129.6, -20, -53.0, 37, 5996325},
	{"death_watch_black_sun_guard", 300, -125.9, -20, -28.1, 52, 5996324},
	{"death_watch_bloodguard", 300, -127.9, -20, -22.5, 66, 5996324},
	{"death_watch_battle_droid", 300, -124.8, -20, -21.8, 136, 5996324},
	{"death_watch_s_battle_droid", 300, -59.5, -20, -52.4, -97, 5996326},
	{"death_watch_black_sun_thug", 300, -59.8, -20, -69.5, -155, 5996327},
	{"death_watch_black_sun_assassin", 300, -65.5, -20, -78.7, 58, 5996327},
	{"death_watch_black_sun_henchman", 300, -56.9, -20, -74.4, 48, 5996327},
	{"death_watch_battle_droid", 300, -72.2, -20, -98.8, -59, 5996326},
	{"death_watch_battle_droid", 300, -73.9, -20, -90.8, -162, 5996326},
	{"death_watch_battle_droid", 300, -91.8, -20, -81.7, 31, 5996326},
	{"death_watch_battle_droid", 300, -85.8, -20, -81.9, 118, 5996326},
	{"death_watch_black_sun_guard", 300, -92.6, -20, -94.8, 54, 5996326},
	{"death_watch_bloodguard", 300, -103, -20, -100.4, -154, 5996328},
	{"death_watch_s_battle_droid", 300, -114.3, -20, -95.3, -77, 5996328},
	{"death_watch_black_sun_henchman", 300, -110.2, -20, -91.9, 56, 5996328},
	{"death_watch_blastromech", 600, -108.3, -20.0, -101.7, 12, 5996328},

	{"death_watch_black_sun_thug", 300, -93.5, -20, -114.7, 21, 5996329},
	{"death_watch_bloodguard", 300, -82.3, -20, -112.1, -50, 5996329},
	{"death_watch_black_sun_guard", 300, -38, -20, -46.3, 12, 5996330},
	{"death_watch_blastromech", 600, -12.0, -22.0, -52.9, -92, 5996331},
	{"death_watch_scientist", 300, 20.9, -20, -55.8, 121, 5996332},
	{"death_watch_scientist", 300, 5, -22, -74.2, 65, 5996332},
	{"death_watch_scientist", 300, -1.3, -32, -79.8, 90, 5996337},
	{"death_watch_scientist", 300, 15.8, -32, -94.5, -109, 5996337},
	{"death_watch_s_battle_droid", 300, -7.8, -52, -143.3, 159, 5996345},
	{"death_watch_s_battle_droid", 300, -21.2, -52, -156.9, 19, 5996378},
	{"death_watch_s_battle_droid", 300, -26.3, -52, -149.1, 129, 5996378},
	{"death_watch_battle_droid", 300, -28.9, -52, -161.1, 111, 5996378},
	{"death_watch_blastromech", 600, -16.7, -52, -168.4, -5, 5996378},
	{"death_watch_battle_droid", 300, -9.6, -52, -153.4, -25, 5996378},

	{"death_watch_wraith", 300, -11.5, -60.3, -293.4, -6, 5996354},
	{"death_watch_s_battle_droid", 300, -8.2, -60, -229.9, -42, 5996354},
	{"death_watch_s_battle_droid", 300, -43.8, -59.8, -296.8, 86, 5996356},
	{"death_watch_ghost", 300, -90.4, -59.8, -376.2, -31, 5996357},
	{"death_watch_bloodguard", 300, -97.2, -59.8, -374.0, 10, 5996357},
	{"death_watch_overlord_mines", 300, -127.1, -59.7, -379.2, 22, 5996357},
	{"death_watch_s_battle_droid", 300, -122.3, -60.1, -376.4, 40, 5996357},
	{"death_watch_s_battle_droid", 300, -128.3, -60.0, -370.1, 133, 5996357},
	{"death_watch_s_battle_droid", 300, -121.8, -59.8, -362.7, -162, 5996357},

	{"death_watch_battle_droid", 300, -223.6, -60.1, -217.0, -160, 5996373},
	{"death_watch_wraith", 300, -185.1, -59.8, -217.1, -93, 5996375},
	{"death_watch_s_battle_droid", 300, -178.1, -59.8, -217.0, 86, 5996375},

	{"death_watch_mine_rat", 300, -181.0, -60.3, -231.9, 108, 5996376},
	{"death_watch_mine_rat", 300, -172.7, -60.0, -237.9, -16, 5996376},
	{"death_watch_wraith", 300, -159.7, -59.7, -229.1, -141, 5996376},
	{"death_watch_mine_rat", 300, -159.9, -59.9, -243.6, -82, 5996376},
	{"death_watch_mine_rat", 300, -170.9, -60.0, -246.8, -19, 5996376},
	{"death_watch_mine_rat", 300, -183.0, -60.5, -237.7, 50, 5996376},
	{"death_watch_s_battle_droid", 300, -185.6, -60.0, -244.1, 110, 5996376},
	{"death_watch_miner", 300, -183.4, -60.2, -257.1, -72, 5996376},
	{"death_watch_mine_rat", 300, -167.1, -60.5, -256.3, -70, 5996376},
	{"death_watch_mine_rat", 300, -168.5, -59.8, -264.2, -152, 5996376},
	{"death_watch_mine_rat", 300, -177.8, -60.2, -259.9, 19, 5996376},

	{"death_watch_ghost", 300, -174.0, -59.8, -276.2, 0, 5996377},
	{"death_watch_s_battle_droid", 300, -173.9, -59.8, -296.8, 178, 5996377},
	{"death_watch_ghost", 300, -174.2, -59.8, -316.7, 87, 5996377},

	{"death_watch_mine_rat", 300, -156.6, -60.2, -312.6, -110, 5996357},
	{"death_watch_mine_rat", 300, -147.3, -60.2, -319.7, -74, 5996357},
	{"death_watch_mine_rat", 300, -129.5, -60.1, -318.3, 19, 5996357},
	{"death_watch_mine_rat", 300, -130.7, -60.0, -339.8, -22, 5996357},
	{"death_watch_miner", 300, -124.9, -59.8, -305.2, -156, 5996357},
	{"death_watch_miner", 300, -125.7, -60.0, -350.2, 1, 5996357},

	{"death_watch_mine_rat", 300, -109.3, -59.5, -375.7, 103, 5996357},
	{"death_watch_battle_droid", 300, -98.6, -59.7, -360.2, 17, 5996357},
	{"death_watch_battle_droid", 300, -99.1, -59.9, -339.2, 30, 5996357},
	{"death_watch_battle_droid", 300, -87.5, -59.4, -331.1, -10, 5996357},

	{"death_watch_s_battle_droid", 300, -94.2, -59.8, -216.5, 175, 5996359},
	{"death_watch_s_battle_droid", 300, -80, -59.8, -203.5, 179, 5996358},
	{"death_watch_miner", 300, -60.2, -60.1, -178.6, -112, 5996352},
	{"death_watch_miner", 300, -42.2, -60.0, -172.8, 10, 5996352},
	{"death_watch_miner", 300, -22.5, -60.0, -183.7, -165, 5996352},
	{"death_watch_battle_droid", 300, -41.7, -59.8, -204.9, 0, 5996353},

	{"death_watch_s_battle_droid", 300, -155.3, -60.0, -106.8, 88, 5996365},
	{"death_watch_s_battle_droid", 300, -222.2, -60.0, -129.0, -4, 5996367},
	{"death_watch_s_battle_droid", 300, -288.3, -60.0, -124.8, 88, 5996371},
	{"death_watch_battle_droid", 300, -281.9, -60.0, -120.7, 177, 5996371},
	{"death_watch_battle_droid", 300, -281.9, -60.0, -129.6, -3, 5996371},

	{"death_watch_wraith", 300, -2, -60.0, -172.6, 176, 5996352},
	{"death_watch_miner", 300, -12.5, -59.9, -203.6, 127, 5996354},
	{"death_watch_miner", 300, -10.8, -60.1, -207.2, -24, 5996354},

	{"death_watch_mine_rat", 300, -6.6, -60.1, -222.5, -35, 5996354},
	{"death_watch_mine_rat", 300, -13.1, -60.0, -216.9, 3, 5996354},
	{"death_watch_mine_rat", 300, -16.9, -60.4, -247.1, 9, 5996354},
	{"death_watch_mine_rat", 300, -8.1, -59.7, -279.9, -33, 5996354},
	{"death_watch_miner", 300, -13.7, -60.4, -252.0, -162, 5996354},
	{"death_watch_miner", 300, 27.4, -61.8, -303.6, 19, 5996355},
	{"death_watch_miner", 300, 27.4, -61.2, -305.8, -123, 5996355},
	{"death_watch_miner", 300, 21.2, -60.2, -304.7, 63, 5996355},
	{"death_watch_miner", 300, -45.8, -59.8, -317.0, -4, 5996356},--should be a technician with ENEMEY bitmask
	{"death_watch_mine_rat", 300, -71.1, -60.1, -315.1, 95, 5996357},
	{"death_watch_mine_rat", 300, -113.1, -59.9, -321.3, -96, 5996357},
	{"death_watch_battle_droid", 300, -100.7, -60.1, -314.8, 16, 5996357},
	{"death_watch_mine_rat", 300, -97.9, -59.8, -307.0, 29, 5996357},
	{"death_watch_miner", 300, -89.8, -59.9, -300.6, -142, 5996357},
	{"death_watch_mine_rat", 300, -90.0, -60.5, -287.3, -3, 5996357},
	{"death_watch_miner", 300, -98.5, -60.1, -279.1, 115, 5996357},
	{"death_watch_mine_rat", 300, -91.7, -60.0, -258.1, -153, 5996357},

	{"death_watch_battle_droid", 300, -123.1, -59.8, -199.8, -142, 5996360},
	{"death_watch_battle_droid", 300, -118.8, -59.8, -153.4, -73, 5996361},
	{"death_watch_mine_rat", 300, -129.2, -60.1, -163.1, 155, 5996361},
	{"death_watch_mine_rat", 300, -124.3, -60.1, -150.7, 175, 5996361},
	{"death_watch_mine_rat", 300, -120.4, -60.0, -136.9, 111, 5996361},
	{"death_watch_mine_rat", 300, -127.8, -60.0, -137.8, 111, 5996361},
	{"death_watch_blastromech", 600, -135.4, -59.9, -143.6, 111, 5996361},

	{"death_watch_battle_droid", 300, -95.9, -60.1, -139.1, 156, 5996362},
	{"death_watch_mine_rat", 300, -93.7, -59.7, -150.1, -65, 5996362},
	{"death_watch_mine_rat", 300, -75.9, -60.2, -152, -50, 5996362},
	{"death_watch_mine_rat", 300, -63.6, -60.1, -148.2, -81, 5996362},
	{"death_watch_s_battle_droid", 300, -70.7, -59.8, -160.8, -43, 5996362},
	{"death_watch_mine_rat", 300, -58.3, -59.9, -136.6, -142, 5996362},
	{"death_watch_mine_rat", 300, -78.9, -59.9, -129.1, 72, 5996362},
	{"death_watch_mine_rat", 300, -71.6, -59.5, -124.7, -140, 5996362},
	{"death_watch_mine_rat", 300, -50.1, -59.5, -123.4, 128, 5996362},
	{"death_watch_mine_rat", 300, -39.1, -60.1, -136.6, -116, 5996362},
	{"death_watch_battle_droid", 300, -39.2, -59.7, -147.8, -80, 5996362},


	{"death_watch_battle_droid", 300, -151.2, -59.5, -162.2, 21, 5996364},
	{"death_watch_mine_rat", 300, -142.1, -60.1, -164.2, -86, 5996364},
	{"death_watch_mine_rat", 300, -143.7, -59.9, -175.8, -96, 5996364},
	{"death_watch_s_battle_droid", 300, -147.1, -60.2, -190.2, -1, 5996364},
	{"death_watch_mine_rat", 300, -153, -60.2, -184.8, 131, 5996364},
	{"death_watch_mine_rat", 300, -142.8, -60.7, -198.2, -89, 5996364},
	{"death_watch_mine_rat", 300, -152.9, -60.1, -210.9, 24, 5996364},

	{"death_watch_s_battle_droid", 300, -148.4, -59.8, -125.4, 147, 5996365},
	{"death_watch_s_battle_droid", 300, -178, -59.8, -121.0, 84, 5996366},
	{"death_watch_battle_droid", 300, -176.2, -60, -133.1, -108, 5996369},
	{"death_watch_mine_rat", 300, -171.9, -60.1, -140.7, -49, 5996369},
	{"death_watch_mine_rat", 300, -179.6, -60.2, -142.6, -3, 5996369},
	{"death_watch_mine_rat", 300, -177.0, -60.0, -150.3, -14, 5996369},
	{"death_watch_battle_droid", 300, -180.4, -60.2, -150.8, 39, 5996369},

	{"death_watch_s_battle_droid", 300, -205.8, -59.8, -121.3, -90, 5996367},
	{"death_watch_s_battle_droid", 300, -207.8, -60, -138.8, -7, 5996372},
	{"death_watch_mine_rat", 300, -202.7, -60.1, -141.4, -149, 5996372},
	{"death_watch_mine_rat", 300, -212.6, -59.9, -157.8, 22, 5996372},
	{"death_watch_battle_droid", 300, -204.1, -60.6, -173.9, -4, 5996372},
	{"death_watch_battle_droid", 300, -206.5, -60.4, -177.8, -175, 5996372},
	{"death_watch_mine_rat", 300, -210.7, -60.1, -194.4, 164, 5996372},
	{"death_watch_miner", 300, -210.3, -60.1, -203.2, 169, 5996372},
	{"death_watch_miner", 300, -207.2, -60.1, -203, 5, 5996372},
}
