dathomir_world = {
	lairSpawns = {
		{
			lairTemplateName = "dathomir_baz_nitch_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 20,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_baz_nitch_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 20,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_mutant_baz_nitch_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_mutant_baz_nitch_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_brackaset_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 45,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_brackaset_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 45,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_brackaset_family_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_brackaset_family_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_kwi_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 40,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_kwi_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 40,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_malkloc_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_malkloc_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_malkloc_bull_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_malkloc_bull_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_purbole_scout_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_purbole_stalker_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 90,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_purbole_hunter_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 90,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_purbole_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 80,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_reptilian_flyer_flock_neutral_none",
			spawnLimit = -1,
			minDifficulty = 70,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_reptilian_mature_flyer_flock_neutral_none",
			spawnLimit = -1,
			minDifficulty = 80,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_reptilian_ancient_flyer_flock_neutral_none",
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_reptilian_mature_flyer_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_verne_bull_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 30,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_verne_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 25,
		},
		{
			lairTemplateName = 'dathomir_escaped_nightsister_slave_camp_neutral_medium_theater',
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_escaped_nightsister_slaves_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_escaped_mtn_clan_slave_camp_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_escaped_mtn_clan_slaves_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_bolma_craggy_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_bolma_craggy_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_brackaset_surefoot_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_brackaset_surefoot_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_mtn_clan_huntress_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = 'dathomir_nightsister_rangers_neutral_none',
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_nightsister_stalker_neutral_none",
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_mtn_clan_dragoon_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_kamurith_snapper_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 44,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_kamurith_snapper_neutral_none",
			spawnLimit = -1,
			minDifficulty = 44,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_kamurith_defiler_neutral_none",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_kamurith_nocuous_neutral_none",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_rancor_enraged_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_rancor_bull_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_rancor_ancient_bull_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 100,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_shear_mite_lurking_neutral_none",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_shear_mite_reclusive_neutral_none",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_shear_mite_queen_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 25,
		},
		{
			lairTemplateName = "global_sharpshooter_patrol_imperial_none",
			spawnLimit = -1,
			minDifficulty = 46,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_stormtrooper_rifleman_imperial_none",
			spawnLimit = -1,
			minDifficulty = 46,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_assault_trooper_imperial_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_storm_commando_imperial_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_corporal_patrol_rebel_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_ssgt_patrol_rebel_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_specops_rebel_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_spaceforce_marine_rebel_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_spaceforce_pathfinder_rebel_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_2nd_lieutenant_squad_rebel_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_captain_squad_rebel_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_specops_agent_rebel_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_surface_marshal_rebel_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_sergeant_camp_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_sgt_major_camp_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_colonel_camp_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_staff_cpl_camp_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_warrant_officer_camp_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_command_security_camp_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_compforce_trooper_camp_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_rebel_network_leader_camp_rebel_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_rebel_warrant_officer_camp_rebel_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_rebel_spaceforce_trooper_camp_rebel_medium_theater",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_brackaset_pigmy_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "dathomir_brackaset_pigmy_neutral_small",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_dark_adept_neutral_none",
			spawnLimit = 5,
			minDifficulty = 136,
			maxDifficulty = 145,
			numberToSpawn = 0,
			weighting = 3,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_knight_neutral_none",
			spawnLimit = 3,
			minDifficulty = 261,
			maxDifficulty = 270,
			numberToSpawn = 0,
			weighting = 1,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_master_neutral_none",
			spawnLimit = 2,
			minDifficulty = 287,
			maxDifficulty = 296,
			numberToSpawn = 0,
			weighting = 1,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_camp_dark_jedi_theater",
			spawnLimit = 2,
			minDifficulty = 261,
			maxDifficulty = 270,
			numberToSpawn = 0,
			weighting = 1,
			size = 20
		},
		{
			lairTemplateName = "global_black_sun_neutral_none",
			spawnLimit = -1,
			minDifficulty = 76,
			maxDifficulty = 107,
			numberToSpawn = 0,
			weighting = 15,
			size = 25
		},
		{
			lairTemplateName = "dathomir_elite_nightsister_mother_none",
			spawnLimit = -1,
			minDifficulty = 176,
			maxDifficulty = 257,
			numberToSpawn = 0,
			weighting = 6,
			size = 25
		},
		{
			lairTemplateName = "dathomir_nightsister_elder_escort_neutral_none",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 279,
			numberToSpawn = 0,
			weighting = 5,
			size = 25
		},
		{
			lairTemplateName = "dathomir_nightsister_elder_enclave_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 279,
			numberToSpawn = 0,
			weighting = 5,
			size = 30
		},
		{
			lairTemplateName = "dathomir_rancor_mutant_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 79,
			numberToSpawn = 0,
			weighting = 30,
			size = 30
		},
		{
			lairTemplateName = "dathomir_mtn_clan_arch_witch_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 109,
			numberToSpawn = 0,
			weighting = 8,
			size = 25
		},
		{
			lairTemplateName = "dathomir_mtn_clan_councilwoman_escort_neutral_none",
			spawnLimit = -1,
			minDifficulty = 75,
			maxDifficulty = 254,
			numberToSpawn = 0,
			weighting = 5,
			size = 25
		},

	}
}

addSpawnGroup("dathomir_world", dathomir_world);
