includeFile("trainer/trainer_1hsword.lua")
includeFile("trainer/trainer_2hsword.lua")
includeFile("trainer/trainer_architect.lua")
includeFile("trainer/trainer_armorsmith.lua")
includeFile("trainer/trainer_artisan.lua")
includeFile("trainer/trainer_bioengineer.lua")
includeFile("trainer/trainer_bountyhunter.lua")
includeFile("trainer/trainer_brawler.lua")
includeFile("trainer/trainer_carbine.lua")
includeFile("trainer/trainer_chef.lua")
includeFile("trainer/trainer_combatmedic.lua")
includeFile("trainer/trainer_commando.lua")
includeFile("trainer/trainer_creaturehandler.lua")
includeFile("trainer/trainer_dancer.lua")
includeFile("trainer/trainer_doctor.lua")
includeFile("trainer/trainer_droidengineer.lua")
includeFile("trainer/trainer_entertainer.lua")
includeFile("trainer/trainer_imagedesigner.lua")
--includeFile("trainer/trainer_industrialist.lua")
includeFile("trainer/trainer_marksman.lua")
includeFile("trainer/trainer_medic.lua")
includeFile("trainer/trainer_merchant.lua")
--includeFile("trainer/trainer_miner.lua")
includeFile("trainer/trainer_musician.lua")
includeFile("trainer/trainer_pistol.lua")
includeFile("trainer/trainer_polearm.lua")
includeFile("trainer/trainer_politician.lua")
includeFile("trainer/trainer_ranger.lua")
includeFile("trainer/trainer_rifleman.lua")
includeFile("trainer/trainer_scout.lua")
includeFile("trainer/trainer_shipwright.lua")
includeFile("trainer/trainer_smuggler.lua")
includeFile("trainer/trainer_squadleader.lua")
--includeFile("trainer/trainer_starfighter_engineer.lua")
includeFile("trainer/trainer_tailor.lua")
includeFile("trainer/trainer_unarmed.lua")
includeFile("trainer/trainer_weaponsmith.lua")
includeFile("trainer/trainer_basebuster.lua")
--Jedi Trainers
includeFile("trainer/trainer_padawan_light.lua")
includeFile("trainer/trainer_padawan_dark.lua")
includeFile("trainer/trainer_jedi_defender_light.lua")
includeFile("trainer/trainer_jedi_sabers_light.lua")
includeFile("trainer/trainer_jedi_healer_light.lua")
includeFile("trainer/trainer_jedi_powers_light.lua")
includeFile("trainer/trainer_jedi_defender_dark.lua")
includeFile("trainer/trainer_jedi_sabers_dark.lua")
includeFile("trainer/trainer_jedi_healer_dark.lua")
includeFile("trainer/trainer_jedi_powers_dark.lua")

includeFile("trainer/trainer_jedi_form4_dark.lua")
includeFile("trainer/trainer_jedi_form4_light.lua")

includeFile("trainer/trainer_bhGuild.lua")
