world_padme = Creature:new {
	objectName = "@mob/creature_names:theme_padme_amidala",
	customName = "Padme Amidala [Empress]",
	mobType = MOB_NPC,
	socialGroup = "civilian",
	faction = "",
	level = 400,
	chanceHit = 30,
	damageMin = 445,
	damageMax = 600,
	baseXp = 9429,
	baseHAM = 500000,
	baseHAMmax = 500000,
	armor = 3,
	resists = {85,85,95,95,95,95,95,95,135},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + KILLER + NODIZZY + NODOT + NOSTUN + NOBLIND,
	optionsBitmask = AIENABLED + FACTIONAGGRO,
	diet = HERBIVORE,

	templates = {"object/mobile/padme_dress.iff"},
	lootGroups = {},
	primaryWeapon = "object/weapon/ranged/pistol/pistol_republic_blaster.iff",
	secondaryWeapon = "unarmed",
	conversationTemplate = "",
	primaryAttacks = merge(marksmanmaster,brawlermaster,swordsmanmaster,pistoleermaster),
	secondaryAttacks = { }
}

CreatureTemplates:addCreatureTemplate(world_padme, "world_padme")
