world_anakin_skywalker_light = Creature:new {
	objectName = "@mob/creature_names:theme_anakin_skywalker",
	customName = "Anakin Skywalker [Jedi Knight]",
	mobType = MOB_NPC,
	socialGroup = "civilian",
	faction = "",
	level = 400,
	chanceHit = 30,
	damageMin = 687,
	damageMax = 800,
	baseXp = 45000,
	baseHAM = 535200,
	baseHAMmax = 535200,
	armor = 3,
	resists = {85,85,95,95,95,95,95,95,135},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + KILLER + NOINTIMIDATE + NODOT + NOSTUN + NOBLIND,
	optionsBitmask = AIENABLED,
	diet = HERBIVORE,

	templates = {"object/mobile/anakin_robe.iff"},
	lightsaberColor = 4,
	lootGroups = {},
	primaryWeapon = "light_jedi_weapons_anakin",
	secondaryWeapon = "dark_jedi_weapons_ranged",
	primaryAttacks = merge(lightsabermaster,forcepowermaster),
	secondaryAttacks = forcepowermaster

}

CreatureTemplates:addCreatureTemplate(world_anakin_skywalker_light, "world_anakin_skywalker_light")
